spring.mysql.db.url = jdbc:mysql://localhost:3306/member_policy
spring.mysql.db.username = baidya
spring.mysql.db.password = baidya
spring.mysql.db.driver = com.mysql.cj.jdbc.Driver


#postgres properties
spring.postgres.db.url = jdbc:postgres://localhost:5432/testdb
spring.postgres.db.username = postgres
spring.postgres.db.password = baidya
spring.postgres.db.driver = org.postgresql.Driver

spring.profiles.active = mysql

#enabling actuator properties
management.endpoints.web.exposure.include=*