spring.mysql.db.url = jdbc:mysql://localhost:3306/member_policy
spring.mysql.db.username = baidya
spring.mysql.db.password = baidya
spring.mysql.db.driver = com.mysql.cj.jdbc.Driver


spring.profiles.active = mysql
